{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["nixfmt"]
      },
      "options": {
        // By default, this entriy will be read from `import <nixpkgs> { }`
        // You can write arbitary nix expression here, to produce valid "options" declaration result.
        // Tip: for flake-based configuration, utilize `builtins.getFlake`
        "nixos": {
          "expr": "(builtins.getFlake \"/home/kg/nixos-config\").nixosConfigurations.kg.options"
        }
      }
    }
  }
}
